PYTHON_ENV=development
SECRET_KEY=

POSTGRESQL_USERNAME=
POSTGRESQL_PASSWORD=
POSTGRESQL_DATABASE=
POSTGRESQL_HOST=

PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=

API_HOST=http://localhost:8000
APP_HOST=http://localhost:3000

STYTCH_PROJECT_ID=
STYTCH_SECRET=
STYTCH_PUBLIC_TOKEN=
